{
  "name": "empathy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:analyze": "vite build --mode analyze",
    "build:production": "npm run lint && npm run test && vite build --mode production",
    "start": "npm run preview",
    "docker:build": "docker build -t empathy-frontend .",
    "docker:run": "docker run -p 80:80 empathy-frontend",
    "docker:compose": "docker-compose up -d",
    "docker:compose:build": "docker-compose up --build -d",
    "docker:compose:down": "docker-compose down",
    "deploy:netlify": "npm run build:production && netlify deploy --prod --dir=dist",
    "deploy:vercel": "npm run build:production && vercel --prod",
    "preinstall": "npx only-allow npm",
    "postinstall": "npm run build:production",
    "serve": "vite preview --port 3001",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules node_modules/.vite package-lock.json"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@headlessui/react": "^2.2.4",
    "@mui/material": "^7.1.0",
    "@mui/x-charts": "^8.3.1",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.8.2",
    "@sentry/react": "^7.120.4",
    "@tailwindcss/vite": "^4.1.5",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.9.0",
    "caniuse-lite": "^1.0.30001749",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.511.0",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-router-dom": "^7.5.3",
    "terser": "^5.44.0",
    "vite": "^6.3.5"
  }
}
